path.variable.kotlin_bundled=/home/wed/bidea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/root/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-oracle
javac2.instrumentation.includeJavaRuntime=false